# guandian.tech

./: .gitignore  README.md
Comment/Comment/: Comment.csproj  Guandian.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Comment/Comment/Areas/Admin/Controllers/: ArticlesController.cs  BingNewsController.cs  CnBlogController.cs  CommonController.cs  DefaultController.cs  NewsController.cs  UserController.cs
Comment/Comment/Areas/Identity/: IdentityHostingStartup.cs
Comment/Comment/Areas/Identity/Pages/: Error.cshtml.cs
Comment/Comment/Controllers/: HomeController.cs  NewsController.cs
Comment/Comment/Data/: ApplicationDbContext.cs
Comment/Comment/Data/Entity/: Article.cs  Author.cs  Comment.cs  Db.cs  News.cs  Setting.cs  User.cs
Comment/Comment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180613084211_Article.Designer.cs  20180613084211_Article.cs  20180724084302_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Comment/Comment/Services/: EmailSender.cs  IdentityVerify.cs  IdentityVerifyService.cs
Comment/Comment/Utilities/: StringTools.cs
Comment/Comment/Views/Home/: Contact.cshtml  Index.cshtml  Subject.cshtml  Viewpoint.cshtml
Comment/Comment/Views/News/: Detail.cshtml
Comment/Comment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Comment/Comment/wwwroot/css/: site.css
Comment/FunctionApp1/: BingNews.cs  BingNewsFunction.csproj  NewsService.cs  StringTools.cs
Comment/FunctionApp1/Data/Entity/: BaseDb.cs  News.cs  Setting.cs
Comment/FunctionApp1/Models/: BingNewsEntity.cs  NewsContentFilter.cs
Comment/Guandian/: .bowerrc  Guandian.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  newblogs.json  output.html  output.json
Comment/Guandian/Areas/Admin/Controllers/: ArticlesController.cs  CnBlogController.cs  (+5 more)
Comment/Guandian/Areas/Identity/: IdentityHostingStartup.cs
Comment/Guandian/Controllers/: BaseController.cs  BlogsController.cs  HomeController.cs  NewsController.cs  PractknowsController.cs  TestController.cs
Comment/Guandian/Data/: ApplicationDbContext.cs
Comment/Guandian/Data/Entity/: Article.cs  Author.cs  BaseDb.cs  Blog.cs  Comment.cs  Contribution.cs  FileNode.cs  News.cs  Practknow.cs  Respository.cs  Review.cs  ReviewComment.cs  Setting.cs  User.cs
Comment/Guandian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180613084211_Article.Designer.cs  20180613084211_Article.cs  20180724084302_Init.Designer.cs  20180724084302_Init.cs  20180727115434_NewsContent.Designer.cs  20180727115434_NewsContent.cs  20181013113058_NewsIsPublishMP.Designer.cs  20181013113058_NewsIsPublishMP.cs  20181015085034_Blogs.Designer.cs  20181015085034_Blogs.cs  20181015093843_ArticleStringLength.Designer.cs  20181015093843_ArticleStringLength.cs  20181016024208_BlogIsPublish.Designer.cs  20181016024208_BlogIsPublish.cs  20181101110055_Thumbnail.Designer.cs  20181101110055_Thumbnail.cs  20181105060811_BlogsLengtrh.Designer.cs  20181105060811_BlogsLengtrh.cs  20181116055308_FileNode.Designer.cs  20181116055308_FileNode.cs  20181116081018_Practknow.Designer.cs  20181116081018_Practknow.cs  20181116082819_AddTable.Designer.cs  20181116082819_AddTable.cs  20181123102852_UpdateRespository.Designer.cs  20181123102852_UpdateRespository.cs  20181210093624_UpIdentity.Designer.cs  20181210093624_UpIdentity.cs  20181211052528_AddFork.Designer.cs  20181211052528_AddFork.cs  20181215134620_RepositoryUpdate.Designer.cs  20181215134620_RepositoryUpdate.cs  20181215140801_UpdatePractknow.Designer.cs  20181215140801_UpdatePractknow.cs  20181215141311_updatePracknowSHA.Designer.cs  20181215141311_updatePracknowSHA.cs  20181217090451_UserIsMember.Designer.cs  20181217090451_UserIsMember.cs  (+21 more)
Comment/Guandian/Manager/: BaseManager.cs  FileNodeManager.cs  ReviewManager.cs
Comment/Guandian/Models/: ErrorViewModel.cs
Comment/Guandian/Models/Forms/: AddPractknowForm.cs
Comment/Guandian/Models/NewsView/: NewsListViewModel.cs
Comment/Guandian/Models/PractknowView/: IndexView.cs  SearchTitle.cs
Comment/Guandian/Services/: BaseService.cs  EmailSender.cs  GithubConfig.cs  GithubManageService.cs  GithubService.cs  ISyncService.cs  IdentityVerifyService.cs  SyncCnBlogsService.cs
Comment/Guandian/Utilities/: GithubOption.cs  StringTools.cs
Comment/Guandian/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Comment/Guandian/Views/Blogs/: Create.cshtml  Detail.cshtml  Index.cshtml
Comment/Guandian/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Subject.cshtml  WeixinMP.cshtml
Comment/Guandian/Views/News/: Detail.cshtml
Comment/Guandian/Views/Practknows/: Contribution.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Review.cshtml
Comment/Guandian/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RightSideBarPartial.cshtml
Comment/Guandian/wwwroot/css/: site.css
Comment/MSBlogsFunction/: Function1.cs  IntelligenceHelper.cs  MSBlogsFunction.csproj  RssHelper.cs  StringTools.cs  TranslateTextHelper.cs
Comment/MSBlogsFunction/Data/Entity/: RssEntity.cs
Comment/MSBlogsFunction/Models/: BingTranslateRequest.cs  BingTranslateResponse.cs  BlogForm.cs
Comment/MSBlogsFunction/RssFeeds/: BaseFeed.cs  DockerFeed.cs  HanselmanFeed.cs  InfoWorldFeed.cs  MicrosoftFeed.cs  TechnetFeed.cs
Comment/MSDev.DB/: CommunityContext.cs  MSDev.DB.csproj  MSDevContext.cs
Comment/MSDev.DB/Community/: BaseModel.cs  Blog.cs  LikeAnalysis.cs  Series.cs
Comment/MSDev.DB/Entities/: Activity.cs  BingNews.cs  Blog.cs  C9Articles.cs  C9Event.cs  C9videos.cs  CataLog.cs  Commodity.cs  Config.cs  DevBlogs.cs  EventVideo.cs  Member.cs  Model.cs  MvaDetails.cs  MvaVideos.cs  Order.cs  Practice.cs  PracticeAnswer.cs  Resource.cs  RssNews.cs  Sources.cs  User.cs  UserActivity.cs  UserPractice.cs  UserServices.cs  Video.cs
Comment/MSDev.DB/Tools/: StringTools.cs
Comment/MSDev.DB/Utils/: StatusType.cs
Comment/Test/: Program.cs  Test.csproj
(+215 files in other folders)
